# EnigmaSettings

./: .gitignore  CHANGELOG.md  CLAUDE.md  EnigmaSettings.sln  README.md
EnigmaSettings/: BouquetItem.cs  BouquetItemAlternative.cs  BouquetItemBouquetsBouquet.cs  BouquetItemFileBouquet.cs  BouquetItemMarker.cs  BouquetItemService.cs  BouquetItemStream.cs  BouquetsBouquet.cs  DebugLogger.cs  DesktopFileProvider.cs  DesktopPathProvider.cs  EnigmaSettings.csproj  EnigmaSettings.log4net  FileBouquet.cs  FileHelper.cs  FileLoadedEventArgs.cs  FileLoadingEventArgs.cs  FileSavedEventArgs.cs  FileSavingEventArgs.cs  Flag.cs  InstanceFactory.cs  ObjectCopier.cs  Resources.Designer.cs  Resources.resx  Service.cs  Settings.cs  SettingsException.cs  SettingsIO.LameDb5.cs  SettingsIO.cs  SettingsLoadedEventArgs.cs  SettingsLoadingEventArgs.cs  SettingsSavedEventArgs.cs  SettingsSavingEventArgs.cs  Transponder.cs  TransponderDVBC.cs  TransponderDVBS.cs  TransponderDVBT.cs  XmlSatellite.cs  XmlSatellitesIO.cs  XmlTransponder.cs
EnigmaSettings.NetStandard/: EnigmaSettings.NetStandard.csproj
EnigmaSettings.Tests/: AlternativesTests.cs  CrossVersionTests.cs  DvbtModulationTests.cs  EnigmaSettings.Tests.csproj  LameDb5ReadTests.cs  LameDb5TransformTests.cs  LameDb5WriteTests.cs  Phase1SmokeTests.cs  RollOffTests.cs  SatellitesXmlTests.cs  ServiceTypeTests.cs  SettingsUtilitiesTests.cs  SevenFieldServiceTests.cs  SpaceHiddenTests.cs  StreamDetectionTests.cs  TestSettings.cs  VersionMappingTests.cs
EnigmaSettings.Tests/Fixtures/sat/: satellites.xml
EnigmaSettings.Tests/Fixtures/v4/: lamedb  satellites.xml
EnigmaSettings.Tests/Fixtures/v5/: bouquets.tv  lamedb5  userbouquet.test.tv
EnigmaSettings/Classes/: BouquetItem.cs  BouquetItemAlternative.cs  BouquetItemBouquetsBouquet.cs  BouquetItemFileBouquet.cs  BouquetItemMarker.cs  BouquetItemService.cs  BouquetItemStream.cs  BouquetsBouquet.cs  ConsoleLogger.cs  DebugLogger.cs  FileBouquet.cs  FileHelper.cs  FileLoadedEventArgs.cs  FileLoadingEventArgs.cs  FileSavedEventArgs.cs  FileSavingEventArgs.cs  Flag.cs  InstanceFactory.cs  NullLogger.cs  ObjectCopier.cs  Service.cs  Settings.cs  SettingsIO.LameDb5.cs  SettingsIO.cs  SettingsLoadedEventArgs.cs  SettingsLoadingEventArgs.cs  SettingsSavedEventArgs.cs  SettingsSavingEventArgs.cs  Transponder.cs  TransponderDVBC.cs  TransponderDVBS.cs  TransponderDVBT.cs  TransponderIPTV.cs  XmlCable.cs  XmlCablesIO.cs  XmlSatellite.cs  XmlSatellitesIO.cs  XmlTransponder.cs
EnigmaSettings/Enums/: Enums.cs
EnigmaSettings/Interfaces/: Enums.cs  IBouquet.cs  IBouquetItem.cs  IBouquetItemAlternative.cs  IBouquetItemBouquetsBouquet.cs  IBouquetItemFileBouquet.cs  IBouquetItemMarker.cs  IBouquetItemService.cs  IBouquetItemStream.cs  IBouquetsBouquet.cs  IFileBouquet.cs  IFileHelper.cs  IFileProvider.cs  IFlag.cs  IInstanceFactory.cs  ILog.cs  IPathProvider.cs  IService.cs  ISettings.cs  ISettingsIO.cs  ITransponder.cs  ITransponderDVBC.cs  ITransponderDVBS.cs  ITransponderDVBT.cs  ITransponderIPTV.cs  IXmlCable.cs  IXmlCablesIO.cs  IXmlSatellite.cs  IXmlSatellitesIO.cs  IXmlTransponder.cs
EnigmaSettings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EnigmaSettings/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileDebug.pubxml  FolderProfileRelease.pubxml
EnigmaSettings/Resources/: Resources.Designer.cs  Resources.resx
EnigmaSettingsPCL/: EnigmaSettingsPCL.csproj  Resources.Designer.cs  Resources.resx
EnigmaSettingsPCL/Interfaces/: ICloneable.cs
EnigmaSettingsPCL/Properties/: AssemblyInfo.cs
